# BluePro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitalong/bluetest2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vitalong/inclinometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalong/bluetest2/: CharacteristicsActivity.java  GattDetailActivity.java  MainActivity.java  MyApplication.java  MyBaseActivity.java  MyBaseActivity2.java  OperationPanelActivity.java  ScrollAwareFabBehavior.java  ServicesActivity.java  UpdateActivity.java
app/src/main/java/com/vitalong/bluetest2/BLEProfileDataParserClasses/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  DescriptorParser.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  SensorHubParser.java
app/src/main/java/com/vitalong/bluetest2/BlueToothLeService/: BluetoothLeService.java  SppConnectService.java
app/src/main/java/com/vitalong/bluetest2/DataModelClasses/: DataLoggerModel.java  GlucoseDataModel.java  OTAFileModel.java  OTAFlashRowModel.java  ProfileScanningListModel.java
app/src/main/java/com/vitalong/bluetest2/Interface/: Initialize.java
app/src/main/java/com/vitalong/bluetest2/SPPBlueTooth/: SppBlueThoothActivity.java
app/src/main/java/com/vitalong/bluetest2/Utils/: AnimateUtils.java  ByteTransformUtil.java  CRC16CheckUtil.java  ChangeCharset.java  Constants.java  GattAttributes.java  ReportAttributes.java  SharedPreferencesUtil.java  UUIDDatabase.java  Utils.java  cmdAnalyze.java  cmdClass.java
app/src/main/java/com/vitalong/bluetest2/adapter/: CharacteristicsAdapter.java  DevicesAdapter.java  MessagesAdapter.java  OptionsSelectAdapter.java  SPP_DevicesListViewAdapter.java  SPP_UpdateListViewAdapter.java  ServicesAdapter.java
app/src/main/java/com/vitalong/bluetest2/bean/: BoreholeInfoTable.java  HoleBean.java  MDevice.java  MService.java  Message.java  MpairedDevice.java  Option.java  RealDataCached.java  SaveSuerveyBean.java  SurveyDataTable.java  TableRowBean.java  TableRowBean2.java  VerifyDataBean.java
app/src/main/java/com/vitalong/bluetest2/bluepro/: CoefficientsActivity.java  CompareActivity.java  EasyCsvCopy.java  GraphActivity.java  ManualMergeCsvActivity.java  MeregParametersActivity.java  MyMarkerView.java  SaveDataActivity.java  SettingActivity.java  ShareFileActivity.java  SurveyActivity.java  SurveyListActivity.java  VerifyResultActivity.java
app/src/main/java/com/vitalong/bluetest2/fragments/: BleFragment.java  SppFragment.java
app/src/main/java/com/vitalong/bluetest2/greendaodb/: DaoMaster.java  DaoSession.java  RealDataCachedDao.java
app/src/main/java/com/vitalong/bluetest2/inclinometer/: AboutUsActivity.java  BoreholeInfoActivity.java  CsvUtil.java  SelectModeActivity.java  Survey2Activity.java  WebViewActivity.java
app/src/main/java/com/vitalong/bluetest2/item/: SppDeviceListViewItem.java  SppUpdateListViewItem.java
app/src/main/java/com/vitalong/bluetest2/views/: CompanySelectDialog.java  HoleMultiSelectDialog.java  OptionsMenu.java  (+3 more)
app/src/main/java/com/vitalong/inclinometer/: CharacteristicsActivity.java  GattDetailActivity.java  MainActivity.java  MyApplication.java  MyBaseActivity.java  MyBaseActivity2.java  OperationPanelActivity.java  ScrollAwareFabBehavior.java  ServicesActivity.java  StartActivity.java  UpdateActivity.java
app/src/main/res/drawable/: blue2.xml  bottom_line_black.xml  bottom_up_line_black.xml  bt.xml  btn_mode_selector.xml  btn_pause_bg.xml  btn_refresh_selector.xml  btn_save_selector.xml  btn_start_bg.xml  btn_start_bg_presee.xml  coefficient_btn_selector.xml  drop_down_selector.xml  edt_bg.xml  edt_bg_white.xml  fade_blue.xml  float_box.xml  item_click.xml  login_code.xml  radius_bg_48dp.xml  radius_btn_48dp.xml  rectange_black.xml  rectangle_black.xml  shape_spinner_pop.xml  spinner_bg.xml  spinner_pressed_bg.xml  tv_depth_bg.xml  underline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_borehole_info.xml  activity_characteristics.xml  activity_coefficients.xml  activity_compare.xml  activity_gatt_detail.xml  activity_graph.xml  activity_graph2.xml  activity_graph3.xml  activity_inclinometer_survey_list.xml  activity_main.xml  activity_manual_merge_csv.xml  activity_mereg_parameters.xml  activity_operation_panel.xml  activity_save_data.xml  activity_select_mode.xml  activity_services.xml  activity_setting.xml  activity_share_file.xml  activity_start.xml  activity_survey.xml  activity_survey2.xml  activity_survey_list.xml  activity_test_main.xml  activity_verify_result.xml  activity_web_view.xml  ble_fragment.xml  company_select.xml  hole_multi_select.xml  item_change_company.xml  item_file.xml  item_inclinometer_survey_data.xml  item_merge_csv_data.xml  item_select_hole.xml  item_survey_data.xml  number_picker_material.xml  number_select.xml  spinner_text.xml  spp_fragment.xml  spp_toolbar_top.xml  (+1 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vitalong/bluetest2/: ExampleUnitTest.java
app/src/test/java/com/vitalong/inclinometer/: ExampleUnitTest.java
lfilepickerlibrary/: build.gradle  proguard-rules.pro
lfilepickerlibrary/src/androidTest/java/com/leon/lfilepickerlibrary/: ApplicationTest.java
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
lfilepickerlibrary/src/main/res/drawable/: btn_bg.xml  edittext_border.xml  item_bg_selector.xml  lfile_back_bg.xml
lfilepickerlibrary/src/main/res/drawable-v21/: lfile_back_bg.xml  lfile_btn_bg.xml
lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml  dialog_loading.xml  lfile_emptyview.xml  lfile_listitem.xml
lfilepickerlibrary/src/main/res/menu/: menu_main_toolbar.xml
lfilepickerlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
lfilepickerlibrary/src/main/res/values-zh/: values-zh.xml
lfilepickerlibrary/src/main/res/xml/: provider_paths.xml
(+140 files in other folders)
