<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDepth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_up_line_black"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvA0"
        app:layout_constraintEnd_toStartOf="@id/tvA0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvA0"
        tools:text="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvA0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectange_black"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvA180"
        app:layout_constraintStart_toEndOf="@id/tvDepth"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+7.74" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvA180"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectange_black"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvASum"
        app:layout_constraintStart_toEndOf="@id/tvA0"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+7.74" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvASum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_up_line_black"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvB0"
        app:layout_constraintEnd_toStartOf="@id/tvB0"
        app:layout_constraintStart_toEndOf="@id/tvA180"
        app:layout_constraintTop_toTopOf="@id/tvB0"
        tools:text="+7.74" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvB0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectange_black"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvB180"
        app:layout_constraintStart_toEndOf="@id/tvASum"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+7.74" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvB180"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectange_black"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvBSum"
        app:layout_constraintStart_toEndOf="@id/tvB0"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+7.74" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_up_line_black"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvB180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvB180"
        app:layout_constraintTop_toTopOf="@id/tvB180"
        tools:text="+7.74" />

</androidx.constraintlayout.widget.ConstraintLayout>